# Generated by Django 2.1.1 on 2018-11-22 04:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('StoryTDD', '0002_status_created_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=40)),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=20)),
            ],
        ),
    ]
